{
  "name": "dependencies",
  "version": "1.0.0",
  "description": "",
  "main": "bowerscript.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-jslint": "^1.0.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sau752",
  "license": "ISC"
}
